<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Minha Loja Virtual</title>

    <link rel="stylesheet" href="../css/style_carrinho.css">

    <script src="../js/tela_carrinho.js" type="module" defer></script>
    <script src="../js/carrinho.js" type="module" defer></script>
</head>
<body>
    <main id="geral">
        <header id="cabecalho">
            <div id="logo">
                GamesCat
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="../index.html"> Home </a></li>
                    <li><a href="/paginas/cadastro.html"> Cadastro </a></li>
                    <li><a href="/paginas/sobre.html">Sobre</a></li>
                    <li><a href="/paginas/login.html">Login</a></li>
                    <li><a href="/paginas/carrinho.html"><img src="imagens/icones/carrinho.png" alt="Carrinho">Carrinho</a></li>
                </ul>
            </nav>
        </header>

        <section id="pesquisa">
            <h3>Meu Carrinho</h3>           
        </section>

        <section id="carrinho">
            <section id="itens-carrinho">
                <section class="item">
                    <div class="img-item">
                        <img src="../imagens/images (10).jfif" alt="jogo01">
                    </div>
                    <div class="descricoes-itens">
                        <div class="descricao">
                            Jogo 01
                        </div>
                        <div class="valores">
                            <p>R$ 10,00</p>
                            <div class="input-quantidade">
                                <input type="number" nome="quant01" id="quant01" class="input-item" value="1">
                            </div>
                            <p>R$ 10,00</p>
                            <div class="img-remover">
                                <img src="" alt="">
                                <a href="#" class="lnk-remover">Remover</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="item">
                    <div class="img-item">
                        <img src="../imagens/images (10).jfif" alt="jogo01">
                    </div>
                    <div class="descricoes-itens">
                        <div class="descricao">
                            Jogo 01
                        </div>
                        <div class="valores">
                            <p>R$ 10,00</p>
                            <div class="input-quantidade">
                                <input type="number" nome="quant01" id="quant01" class="input-item" value="1">
                            </div>
                            <p>R$ 10,00</p>
                            <div class="img-remover">
                                <img src="../imagens/icones/remover.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="item">
                    <div class="img-item">
                        <img src="../imagens/images (10).jfif" alt="jogo01">
                    </div>
                    <div class="descricoes-itens">
                        <div class="descricao">
                            Jogo 01
                        </div>
                        <div class="valores">
                            <p>R$ 10,00</p>
                            <div class="input-quantidade">
                                <input type="number" nome="quant01" id="quant01" class="input-item" value="1">
                            </div>
                            <p>R$ 10,00</p>
                            <div class="img-remover">
                                <img src="../imagens/icones/remover.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="item">
                    <div class="img-item">
                        <img src="../imagens/images (10).jfif" alt="jogo01">
                    </div>
                    <div class="descricoes-itens">
                        <div class="descricao">
                            Jogo 01
                        </div>
                        <div class="valores">
                            <p>R$ 10,00</p>
                            <div class="input-quantidade">
                                <input type="number" nome="quant01" id="quant01" class="input-item" value="1">
                            </div>
                            <p>R$ 10,00</p>
                            <div class="img-remover">
                                <img src="../imagens/icones/remover.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <div id="valores-carrinho">
                <div id="div-cep">
                    <h2 class="titulo-valores-carrinho">CEP</h2>
                    <div id="input-cep"><input type="text" name="input-cep" id="input-cep" class="input-cep"></div>
                </div>

                <div id="div-calc-valor">
                    <h2 class="titulo-valores-carrinho">Valor Total</h2>
                    <p id="valor-total" class="valor">R$ 0,00</p>

                    <h2 class="titulo-valores-carrinho">Valor Frete</h2>
                    <p id="valor-frete" class="valor">R$ 0,00</p>
                </div>

                <div id="div-calc-valor-pagar">
                    <h2 class="titulo-valores-carrinho">Total a Pagar</h2>
                    <p id="valor-Pagar" class="valor">R$ 0,00</p>
                </div>

                <button id="btn-continuar" class="btn-carrinho">Continuar Compra</button>
                <button id="btn-finalizar" class="btn-carrinho">Finalizar Compra</button>
            </div>
        </section>

        <footer id="rodape">
            <h2>&copy 2026 SuaLoja S.A. Todos os direitos reservados</h2>
            <p>Formas de pagamento: Pix, Cartões de Débito e Crédito</p>
        </footer>

    </main>

</body>
</html>